PATH
  remote: .
  specs:
    orm_adapter (0.0.4)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.0.3)
      activesupport (= 3.0.3)
      builder (~> 2.1.2)
      i18n (~> 0.4)
    activesupport (3.0.3)
    bson (1.2.0)
    bson_ext (1.2.0)
    builder (2.1.2)
    diff-lcs (1.1.2)
    git (1.2.5)
    i18n (0.5.0)
    mongo (1.2.0)
      bson (>= 1.2.0)
    mongoid (2.0.0.rc.6)
      activemodel (~> 3.0)
      mongo (~> 1.2)
      tzinfo (~> 0.3.22)
      will_paginate (~> 3.0.pre)
    rake (0.8.7)
    rspec (2.4.0)
      rspec-core (~> 2.4.0)
      rspec-expectations (~> 2.4.0)
      rspec-mocks (~> 2.4.0)
    rspec-core (2.4.0)
    rspec-expectations (2.4.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.4.0)
    tzinfo (0.3.24)
    will_paginate (3.0.pre2)
    yard (0.6.4)

PLATFORMS
  ruby

DEPENDENCIES
  bson_ext (>= 1.1.5)
  bundler (>= 1.0.0)
  git (>= 1.2.5)
  mongoid (>= 2.0.0.beta.20)
  orm_adapter!
  rake (>= 0.8.7)
  rspec (>= 2.4.0)
  yard (>= 0.6.0)
